# CSVGenerator

./: CHANGELOG.md  CSVGenerator.csproj  CSVGenerator.sln  FodyWeavers.xml  LICENSE  README.md  nuget.config  settings.json
.github/workflows/: build.yml  build_test_branch.yml
App/: App.xaml  App.xaml.cs  AppConfig.cs  CSVGenerator.App.csproj  Program.cs
App/Languages/: English.xaml  English.xamlz  Romanian.xaml  Romanian.xamlz
CSVGenerator/: CSVGenerator.csproj  FodyWeavers.xml
CSVGenerator/assets/Languages/: English.xaml  Romanian.xaml
CSVGenerator/src/: AppConfig.cs  Application.xaml  Application.xaml.cs  FileParser.cs  GenCSV.cs  MainWindow.xaml.cs  UniversalAdLoader.cs
Core/: CSVGenerator.Core.csproj  FodyWeavers.xml
Core/Models/: IAppConfig.cs
Core/Services/: ConfigurationService.cs  FileParser.cs  GenCSV.cs  UniversalAdLoader.cs
Properties/: AssemblyInfo.cs
UI/: CSVGenerator.UI.csproj
UI/Themes/: LightTheme.xaml
UI/Views/: CountToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
src/: GenCSV.cs  MainWindow.xaml
